# Fuel

./: README.md  build.gradle  local.properties  settings.gradle
chemlabfuel/: build.gradle  google-services.json
chemlabfuel/key/: fuel.jks  fuel_upload_certificate.pem
chemlabfuel/release/: chemlabfuel-release.aab
chemlabfuel/src/androidTest/java/serhij/korneluk/chemlabfuel/: ExampleInstrumentedTest.java
chemlabfuel/src/main/: AndroidManifest.xml
chemlabfuel/src/main/java/serhij/korneluk/chemlabfuel/: CremLabFuel.kt  DialodOpisanie.kt  DialogContextMenu.kt  DialogContextMenuReakt.kt  DialogData.kt  DialogDeliteConfirm.kt  DialogNoInternet.kt  InventorySpisok.kt  InventorySpisokSort.kt  MainActivity.kt  ReaktiveSpisok.kt  ReaktiveSpisokSort.kt  ReceiverBoot.kt  ReceiverNotification.kt  ReceiverSetAlarm.kt  SettingsActivity.kt  SplashActivity.kt
chemlabfuel/src/main/kotlin/serhij/korneluk/chemlabfuel/: ChemLabFuel.kt  ChemLabFuelApp.kt  ChemLabFuelTab1.kt  ChemLabFuelTab2.kt  CremLabFuel.kt  CremLabFuelApp.kt  CremLabFuelTab1.kt  CremLabFuelTab2.kt  DialodOpisanie.kt  DialodOpisanieEdit.kt  DialodOpisanieEditReakt.kt  DialodReaktRasxod.kt  DialogContextMenu.kt  DialogContextMenuReakt.kt  DialogData.kt  DialogDeliteConfirm.kt  DialogJurnal.kt  InventorySpisok.kt  MainActivity.kt  MyFragmentStatePagerAdapter.kt  ReaktiveSpisok.kt  ReceiverBoot.kt  ReceiverNotification.kt  ReceiverSetAlarm.kt  SettingsActivity.kt  SmartFragmentStatePagerAdapter.kt
chemlabfuel/src/main/res/drawable/: background_splash.xml  btn_drawable.xml
chemlabfuel/src/main/res/layout/: activity_main.xml  cremlabfuel.xml  cremlabfuel_tab1.xml  cremlabfuel_tab2.xml  dialog_data.xml  dialog_opisanie_edit.xml  dialog_opisanie_edit_reakt.xml  dialog_reakt_rasxod.xml  group_view.xml  settings_activity.xml  simple_list_item.xml  simple_list_item2.xml  simple_list_item3.xml
chemlabfuel/src/main/res/menu/: menu.xml  popup.xml  popup_reaktive.xml
chemlabfuel/src/main/res/values/: colors.xml  strings.xml  styles.xml
chemlabfuel/src/test/java/serhij/korneluk/chemlabfuel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
