<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="@string/add_partia" />
    <item
        android:id="@+id/menu_minus"
        android:title="@string/spisanie" />
    <item
        android:id="@+id/menu_jurnal"
        android:title="@string/gurnal_rasxoda" />
    <item
        android:id="@+id/menu_redoktor"
        android:title="@string/edit" />
    <item
        android:id="@+id/menu_remove"
        android:title="@string/delite" />
</menu>